# personal-timeline

./: .gitignore  README.md
personal-timeline/backend/TimelineApi/: Program.cs  TimelineApi.csproj  appsettings.Development.json  timeline.db  timeline.db-shm  timeline.db-wal
personal-timeline/backend/TimelineApi/Controllers/: FilesController.cs  UploadController.cs
personal-timeline/backend/TimelineApi/Data/: ApiConnection.cs  AppDb.cs  EntryType.cs  TimelineEntry.cs  User.cs
personal-timeline/backend/TimelineApi/Migrations/: 20251110005527_SyncWithProfessorModels.Designer.cs  20251110005527_SyncWithProfessorModels.cs  20251110015020_AddApiConnections_Table_And_Unique.Designer.cs  20251110015020_AddApiConnections_Table_And_Unique.cs  20251110021306_AddConnectionsTable.Designer.cs  20251110021306_AddConnectionsTable.cs  20251124231415_AddFileFieldsToTimelineEntry.Designer.cs  20251124231415_AddFileFieldsToTimelineEntry.cs  20251125003035_AddFileAttachmentFields.Designer.cs  20251125003035_AddFileAttachmentFields.cs  AppDbModelSnapshot.cs
personal-timeline/backend/TimelineApi/Properties/: launchSettings.json
personal-timeline/backend/TimelineApi/uploads/: f025ccf3-3a70-49d7-a6d7-04fc1015b231.docx
personal-timeline/frontend/: .gitignore  index.html  package-lock.json  package.json
personal-timeline/frontend/src/: App.tsx  index.css
personal-timeline/frontend/src/components/auth/: GoogleLoginButton.tsx  LoginForm.tsx  OAuthCallback.tsx  ProtectedRoute.tsx
personal-timeline/frontend/src/context/: AuthContext.tsx  TimelineContext.tsx
personal-timeline/frontend/src/hooks/: useApiSync.ts  useLocalStorage.ts  usePageTitle.ts  useTimeline.ts
personal-timeline/frontend/src/lib/: api.ts
personal-timeline/frontend/src/pages/: Dashboard.tsx  Login.tsx  NotFoundPage.tsx  Profile.tsx  Settings.tsx  Timeline.tsx
personal-timeline/frontend/src/services/: apiConnection.ts  authService.ts  entries.ts  me.ts  timeline.api.ts  timeline.mock.ts  timelineService.ts
personal-timeline/frontend/src/types/: ApiConnection.ts  TimelineEntry.ts  User.ts
(+11 files in other folders)
